<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='textscan.1w9279212y3mje1gmsxgf1rf0e3y' version='9.3'>
      <connection class='textscan' directory='C:/Users/Julian Bayardo/Documents/GitHub/redes-tp1/captures/20160412_111355' filename='data.csv' password='' server=''>
        <relation name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='protocol' ordinal='0' />
            <column datatype='string' name='hwsrc' ordinal='1' />
            <column datatype='string' name='hwdst' ordinal='2' />
            <column datatype='string' name='ipsrc' ordinal='3' />
            <column datatype='string' name='ipdst' ordinal='4' />
            <column datatype='integer' name='whois' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[protocol]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hwsrc]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hwdst]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipsrc]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipdst]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whois]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ARP Operation (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[whois]'>
          <bin value='%null%'>
            <value>%null%</value>
          </bin>
          <bin value='1'>
            <value>1</value>
          </bin>
          <bin value='2'>
            <value>2</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='Not ARP' />
          <alias key='1' value='Who Is' />
          <alias key='2' value='Is At' />
        </aliases>
      </column>
      <column caption='Communication' datatype='integer' name='[Calculation_347340125867335685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ipsrc]==[ipdst])' />
      </column>
      <column caption='Communication MAC' datatype='integer' name='[Communication (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ipsrc]==[ipdst])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Destination MAC Address' datatype='string' name='[hwdst]' role='dimension' type='nominal' />
      <column caption='Source MAC Address' datatype='string' name='[hwsrc]' role='dimension' type='nominal' />
      <column caption='Destination IP Address' datatype='string' name='[ipdst]' role='dimension' type='nominal' />
      <column caption='Source IP Address' datatype='string' name='[ipsrc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Protocol' datatype='integer' name='[protocol]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2048' value='IPv4' />
          <alias key='2054' value='ARP' />
          <alias key='34525' value='IPv6' />
        </aliases>
      </column>
      <column caption='ARP Operation' datatype='integer' name='[whois]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537836' measure-ordering='alphabetic' measure-percentage='0.462164' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Destination IP PDF'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.1w9279212y3mje1gmsxgf1rf0e3y' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w9279212y3mje1gmsxgf1rf0e3y'>
            <column caption='COUNT([Destination IP Address])/5442' datatype='real' name='[Calculation_5297499802868740099]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='COUNT([ipdst])/5442' />
            </column>
            <column caption='Destination IP Address' datatype='string' name='[ipdst]' role='dimension' type='nominal' />
            <column-instance column='[ipdst]' derivation='None' name='[none:ipdst:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocol]' derivation='None' name='[none:protocol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ipdst]' derivation='Count' name='[pcto:cnt:ipdst:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Protocol' datatype='integer' name='[protocol]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2048' value='IPv4' />
                <alias key='2054' value='ARP' />
                <alias key='34525' value='IPv6' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5297499802868740099]' derivation='User' name='[usr:Calculation_5297499802868740099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:ipdst:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ipdst:nk]' />
              <groupfilter function='member' level='[none:ipdst:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:ipdst:nk]' direction='DESC' using='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[usr:Calculation_5297499802868740099:qk]' />
          <filter class='categorical' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]'>
            <groupfilter function='member' level='[none:protocol:ok]' member='2054' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:ipdst:nk]</column>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:ipdst:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:ipdst:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:ipdst:qk]</rows>
        <cols>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:ipdst:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination MAC PDF'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.1w9279212y3mje1gmsxgf1rf0e3y' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w9279212y3mje1gmsxgf1rf0e3y'>
            <column caption='COUNT([Source MAC Address])/948' datatype='real' name='[Calculation_5297499802868555778]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([hwsrc])/948' />
            </column>
            <column caption='Destination MAC Address' datatype='string' name='[hwdst]' role='dimension' type='nominal' />
            <column caption='Source MAC Address' datatype='string' name='[hwsrc]' role='dimension' type='nominal' />
            <column-instance column='[hwdst]' derivation='None' name='[none:hwdst:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocol]' derivation='None' name='[none:protocol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hwdst]' derivation='Count' name='[pcto:cnt:hwdst:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Protocol' datatype='integer' name='[protocol]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2048' value='IPv4' />
                <alias key='2054' value='ARP' />
                <alias key='34525' value='IPv6' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5297499802868555778]' derivation='User' name='[usr:Calculation_5297499802868555778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:hwdst:nk]' direction='DESC' using='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[usr:Calculation_5297499802868555778:qk]' />
          <filter class='categorical' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]'>
            <groupfilter function='member' level='[none:protocol:ok]' member='2054' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:hwdst:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:hwdst:qk]' z-order='1' />
            <reference-line axis-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:hwdst:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:hwdst:qk]' z-order='2' />
            <reference-line axis-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:hwdst:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:hwdst:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:hwdst:qk]</rows>
        <cols>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:hwdst:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IP Addresses per Dst MAC'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.1w9279212y3mje1gmsxgf1rf0e3y' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w9279212y3mje1gmsxgf1rf0e3y'>
            <column-instance column='[ipdst]' derivation='CountD' name='[ctd:ipdst:qk]' pivot='key' type='quantitative' />
            <column caption='Destination MAC Address' datatype='string' name='[hwdst]' role='dimension' type='nominal' />
            <column caption='Destination IP Address' datatype='string' name='[ipdst]' role='dimension' type='nominal' />
            <column-instance column='[hwdst]' derivation='None' name='[none:hwdst:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:ipdst:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <sort class='computed' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:hwdst:nk]' direction='DESC' using='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:ipdst:qk]' />
          <slices>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:ipdst:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:ipdst:qk]</rows>
        <cols>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:hwdst:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IP Addresses per Src MAC'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.1w9279212y3mje1gmsxgf1rf0e3y' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w9279212y3mje1gmsxgf1rf0e3y'>
            <column-instance column='[ipsrc]' derivation='CountD' name='[ctd:ipsrc:qk]' pivot='key' type='quantitative' />
            <column caption='Source MAC Address' datatype='string' name='[hwsrc]' role='dimension' type='nominal' />
            <column caption='Source IP Address' datatype='string' name='[ipsrc]' role='dimension' type='nominal' />
            <column-instance column='[hwsrc]' derivation='None' name='[none:hwsrc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:ipsrc:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <sort class='computed' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:hwsrc:nk]' direction='DESC' using='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:ipsrc:qk]' />
          <slices>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:ipsrc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:ipsrc:qk]</rows>
        <cols>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:hwsrc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IP Chat Diagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.1w9279212y3mje1gmsxgf1rf0e3y' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w9279212y3mje1gmsxgf1rf0e3y'>
            <column caption='Communication' datatype='integer' name='[Calculation_347340125867335685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ipsrc]==[ipdst])' />
            </column>
            <column caption='Destination IP Address' datatype='string' name='[ipdst]' role='dimension' type='nominal' />
            <column caption='Source IP Address' datatype='string' name='[ipsrc]' role='dimension' type='nominal' />
            <column-instance column='[ipdst]' derivation='None' name='[none:ipdst:nk]' pivot='key' type='nominal' />
            <column-instance column='[ipsrc]' derivation='None' name='[none:ipsrc:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocol]' derivation='None' name='[none:protocol:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Protocol' datatype='integer' name='[protocol]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2048' value='IPv4' />
                <alias key='2054' value='ARP' />
                <alias key='34525' value='IPv6' />
              </aliases>
            </column>
            <column-instance column='[Calculation_347340125867335685]' derivation='User' name='[usr:Calculation_347340125867335685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:ipdst:nk]' direction='DESC' using='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[usr:Calculation_347340125867335685:qk]' />
          <filter class='categorical' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]'>
            <groupfilter function='member' level='[none:protocol:ok]' member='2054' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[usr:Calculation_347340125867335685:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[usr:Calculation_347340125867335685:qk]</column>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[usr:Calculation_347340125867335685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:ipdst:nk]</rows>
        <cols>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:ipsrc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAC Addresses per Dst IP'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.1w9279212y3mje1gmsxgf1rf0e3y' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w9279212y3mje1gmsxgf1rf0e3y'>
            <column-instance column='[hwdst]' derivation='CountD' name='[ctd:hwdst:qk]' pivot='key' type='quantitative' />
            <column caption='Destination MAC Address' datatype='string' name='[hwdst]' role='dimension' type='nominal' />
            <column caption='Destination IP Address' datatype='string' name='[ipdst]' role='dimension' type='nominal' />
            <column-instance column='[ipdst]' derivation='None' name='[none:ipdst:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:hwdst:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:hwdst:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:hwdst:qk]</rows>
        <cols>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:ipdst:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAC Addresses per Src IP'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.1w9279212y3mje1gmsxgf1rf0e3y' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w9279212y3mje1gmsxgf1rf0e3y'>
            <column-instance column='[hwsrc]' derivation='CountD' name='[ctd:hwsrc:qk]' pivot='key' type='quantitative' />
            <column caption='Source MAC Address' datatype='string' name='[hwsrc]' role='dimension' type='nominal' />
            <column caption='Source IP Address' datatype='string' name='[ipsrc]' role='dimension' type='nominal' />
            <column-instance column='[ipsrc]' derivation='None' name='[none:ipsrc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:hwsrc:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:hwsrc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[ctd:hwsrc:qk]</rows>
        <cols>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:ipsrc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAC Chat Diagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.1w9279212y3mje1gmsxgf1rf0e3y' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w9279212y3mje1gmsxgf1rf0e3y'>
            <column caption='Communication MAC' datatype='integer' name='[Communication (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ipsrc]==[ipdst])' />
            </column>
            <column caption='Destination MAC Address' datatype='string' name='[hwdst]' role='dimension' type='nominal' />
            <column caption='Source MAC Address' datatype='string' name='[hwsrc]' role='dimension' type='nominal' />
            <column caption='Destination IP Address' datatype='string' name='[ipdst]' role='dimension' type='nominal' />
            <column caption='Source IP Address' datatype='string' name='[ipsrc]' role='dimension' type='nominal' />
            <column-instance column='[hwdst]' derivation='None' name='[none:hwdst:nk]' pivot='key' type='nominal' />
            <column-instance column='[hwsrc]' derivation='None' name='[none:hwsrc:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocol]' derivation='None' name='[none:protocol:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Protocol' datatype='integer' name='[protocol]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2048' value='IPv4' />
                <alias key='2054' value='ARP' />
                <alias key='34525' value='IPv6' />
              </aliases>
            </column>
            <column-instance column='[Communication (copy)]' derivation='User' name='[usr:Communication (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:hwdst:nk]' direction='DESC' using='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[usr:Communication (copy):qk]' />
          <filter class='categorical' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]'>
            <groupfilter function='member' level='[none:protocol:ok]' member='2054' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[usr:Communication (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:hwdst:nk]</rows>
        <cols>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:hwsrc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Protocol PDF'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.1w9279212y3mje1gmsxgf1rf0e3y' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w9279212y3mje1gmsxgf1rf0e3y'>
            <column-instance column='[protocol]' derivation='None' name='[none:protocol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[protocol]' derivation='Count' name='[pcto:cnt:protocol:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Protocol' datatype='integer' name='[protocol]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2048' value='IPv4' />
                <alias key='2054' value='ARP' />
                <alias key='34525' value='IPv6' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]' direction='ASC'>
            <dictionary>
              <bucket>2048</bucket>
              <bucket>2054</bucket>
              <bucket>34525</bucket>
              <bucket>-1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:protocol:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:protocol:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:protocol:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:protocol:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:protocol:qk]</rows>
        <cols>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Source IP PDF'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.1w9279212y3mje1gmsxgf1rf0e3y' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w9279212y3mje1gmsxgf1rf0e3y'>
            <column caption='COUNT([Source IP Address])/5442' datatype='real' name='[Calculation_5297499802868858884]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='COUNT([ipsrc])/5442' />
            </column>
            <column caption='Source IP Address' datatype='string' name='[ipsrc]' role='dimension' type='nominal' />
            <column-instance column='[ipsrc]' derivation='None' name='[none:ipsrc:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocol]' derivation='None' name='[none:protocol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ipsrc]' derivation='Count' name='[pcto:cnt:ipsrc:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Protocol' datatype='integer' name='[protocol]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2048' value='IPv4' />
                <alias key='2054' value='ARP' />
                <alias key='34525' value='IPv6' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5297499802868858884]' derivation='User' name='[usr:Calculation_5297499802868858884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:ipsrc:nk]'>
            <groupfilter from='&quot;0.0.0.0&quot;' function='range' level='[none:ipsrc:nk]' to='&quot;91.108.56.166&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:ipsrc:nk]' direction='DESC' using='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[usr:Calculation_5297499802868858884:qk]' />
          <filter class='categorical' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]'>
            <groupfilter function='member' level='[none:protocol:ok]' member='2054' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:ipsrc:nk]</column>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:ipsrc:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:ipsrc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:ipsrc:qk]</rows>
        <cols>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:ipsrc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source MAC PDF'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.1w9279212y3mje1gmsxgf1rf0e3y' />
          </datasources>
          <datasource-dependencies datasource='textscan.1w9279212y3mje1gmsxgf1rf0e3y'>
            <column caption='COUNT([Source MAC Address])/948' datatype='real' name='[Calculation_5297499802868555778]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([hwsrc])/948' />
            </column>
            <column caption='Source MAC Address' datatype='string' name='[hwsrc]' role='dimension' type='nominal' />
            <column-instance column='[hwsrc]' derivation='None' name='[none:hwsrc:nk]' pivot='key' type='nominal' />
            <column-instance column='[protocol]' derivation='None' name='[none:protocol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hwsrc]' derivation='Count' name='[pcto:cnt:hwsrc:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Protocol' datatype='integer' name='[protocol]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2048' value='IPv4' />
                <alias key='2054' value='ARP' />
                <alias key='34525' value='IPv6' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5297499802868555778]' derivation='User' name='[usr:Calculation_5297499802868555778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:hwsrc:nk]' direction='DESC' using='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[usr:Calculation_5297499802868555778:qk]' />
          <filter class='categorical' column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]'>
            <groupfilter function='member' level='[none:protocol:ok]' member='2054' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:protocol:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:hwsrc:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:hwsrc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[pcto:cnt:hwsrc:qk]</rows>
        <cols>[textscan.1w9279212y3mje1gmsxgf1rf0e3y].[none:hwsrc:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='IP vs MAC Correspondance'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='IP Addresses per Dst MAC' show-title='true' w='50000' x='0' y='0' />
          <zone h='50000' id='3' name='IP Addresses per Src MAC' show-title='true' w='50000' x='50000' y='0' />
          <zone h='50000' id='4' name='MAC Addresses per Dst IP' show-title='true' w='50000' x='50000' y='50000' />
          <zone h='50000' id='5' name='MAC Addresses per Src IP' show-title='true' w='50000' x='0' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PDFs Dashboard'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Source MAC PDF' show-title='true' w='50000' x='0' y='0' />
          <zone h='50000' id='3' name='Destination MAC PDF' show-title='true' w='50000' x='50000' y='0' />
          <zone h='50000' id='4' name='Source IP PDF' show-title='true' w='50000' x='0' y='50000' />
          <zone h='50000' id='5' name='Destination IP PDF' show-title='true' w='50000' x='50000' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Protocol PDF Dashboard'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Protocol PDF' show-title='true' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
